[gd_scene load_steps=9 format=3 uid="uid://dlmnyptka4ajk"]

[ext_resource type="Script" uid="uid://c7dk5607ow2dw" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bovga3otceab2" path="res://sprites/shuriken.png" id="2_y25gk"]
[ext_resource type="AudioStream" uid="uid://d3r2r3kflifvn" path="res://sounds/Metal hits - Sound Effect (SFX).wav" id="3_l5glv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("2_y25gk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("2_y25gk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eoqba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}],
"loop": true,
"name": &"spinning",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}],
"loop": true,
"name": &"static",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(21.4751, 21.4751)

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 5.0

[node name="bullet" type="CharacterBody2D"]
top_level = true
z_index = 4
collision_layer = 0
collision_mask = 3
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eoqba")
animation = &"spinning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.72529e-09, 5.96046e-08)
rotation = 0.785398
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_y25gk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 3
shape = SubResource("CircleShape2D_y25gk")
debug_color = Color(0.85527, 0.118651, 0.839697, 0.42)

[node name="Metal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5glv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
