[gd_scene load_steps=6 format=3 uid="uid://dc0y0avwhq068"]

[ext_resource type="Script" uid="uid://piabj4j61y2v" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://bovga3otceab2" path="res://sprites/shuriken.png" id="2_og67c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_og67c"]
radius = 33.0151

[sub_resource type="AtlasTexture" id="AtlasTexture_gp1hk"]
atlas = ExtResource("2_og67c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qd4js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp1hk")
}],
"loop": true,
"name": &"shuriken",
"speed": 5.0
}]

[node name="gun" type="Area2D"]
script = ExtResource("1_og67c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_og67c")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(12, -1.78814e-05)
rotation = 0.00814009

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WeaponPivot"]
position = Vector2(7, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_qd4js")
animation = &"shuriken"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(12, 1)
points = PackedVector2Array(0, -1, 0, -1)
width = 1.0
