[gd_scene load_steps=8 format=3 uid="uid://b60762hp8imcc"]

[ext_resource type="Texture2D" uid="uid://be6pqikh5fuwk" path="res://sprites/heart.png" id="1_v30as"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycbwg"]
atlas = ExtResource("1_v30as")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgnv"]
atlas = ExtResource("1_v30as")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm48"]
atlas = ExtResource("1_v30as")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnyc"]
atlas = ExtResource("1_v30as")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtg8"]
atlas = ExtResource("1_v30as")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u10h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnyc")
}],
"loop": true,
"name": &"beating",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mtg8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="heart" type="AnimatedSprite2D"]
position = Vector2(34, 25)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u10h0")
animation = &"beating"
frame_progress = 0.492157
