[gd_scene load_steps=5 format=3 uid="uid://ltbvgaofitcg"]

[ext_resource type="PackedScene" uid="uid://cgbdf7j0dxx2m" path="res://scenes/killzone.tscn" id="1_u4qhk"]
[ext_resource type="Texture2D" uid="uid://bg24wnn48l0l1" path="res://sprites/Spike.png" id="2_adao6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prmpu"]
atlas = ExtResource("2_adao6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqpae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmpu")
}],
"loop": true,
"name": &"Spike",
"speed": 5.0
}]

[node name="SpikeTrap" type="Node2D"]

[node name="Killzone" parent="." instance=ExtResource("1_u4qhk")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Killzone"]
sprite_frames = SubResource("SpriteFrames_sqpae")
animation = &"Spike"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Killzone"]
polygon = PackedVector2Array(-8, 8, 0, -6, 8, 8)
