[gd_scene load_steps=5 format=3 uid="uid://ci824bj1ys71j"]

[ext_resource type="Shader" uid="uid://bqgudml73xtxk" path="res://cloud.gdshader" id="1_4rphk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q764f"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q764f"]
width = 846
height = 846
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_q764f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvi3g"]
shader = ExtResource("1_4rphk")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q764f")
shader_parameter/density = 0.405
shader_parameter/speed = Vector2(0.02, 0.01)

[node name="cloud" type="ParallaxBackground"]
layer = 0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_as_relative = false
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(6768, 5760)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
material = SubResource("ShaderMaterial_tvi3g")
offset_right = 6768.0
offset_bottom = 5760.0
size_flags_horizontal = 4
